<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Challenge Chapter 3</title>
</head>
<body>
<!-- Halaman 1 -->
    <div class="container-fluid">
        <div class="bg-img">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <h5 class="navbar-brand">LOGO</h5>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active nav-left">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Q&A</a>
                            </li>
                            <li class="nav-item nav-right">
                                <a class="nav-link" href="#">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <h1 class="judul1">PLAY TRADITIONAL GAME</h1>
                <h6 class="judul2">Experience new traditional game play</h6>
                <button type="button" class="btn btn-primary text-center">TRIAL</button>
                <p class="next">THE STORY</p>
                <div class="segitiga"></div>
            </div>
        </div>
    </div>
<!-- Halaman 2 -->
<section>
    <div class="container-fluid">
        <div class="bg-img2">
            <div class="row">
                <div class="col sm 5">
                        <h5 class="judul3">What's so special?</h5>
                        <h1 class="judul4">THE GAMES</h1>
                    </div>
                    <div class="col-sm-7">
                        <div class="img">
                            <div class="segitiga1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Halaman 3 -->
<section>
    <div class="container-fluid">
        <div class="bg-img3">
            <div class="col">
                <h5 class="judul5">What's so special?</h5>
                <h1 class="judul6">FEATURES</h1>
                <div class="list">
                    <ul>
                        <li class="list1"><p class="tulisan">TRADITIONAL GAMES</p></li>
                        <p class="tulis">If you miss your childhood, we provide many traditional games here</p>
                        <div class="garis"></div>
                        <li class="list2"><p class="tulisan">GAME SUIT</p></li>
                        <li class="list3"><p class="tulisan">TBD</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Halaman 4 -->
<section>
    <div class="container-fluid">
        <div class="bg-img4">
            <div class="col">
                <h5 class="judul7 text-center">Can my computer run this game?</h5>
                <div class="row">
                    <h1 class="judul8">SYSTEM<br>REQUIRMENTS</h1>
                </div>
                <div class="row">
                    <table class="table">
                        <tr>
                            <td>
                                <h6 class="kolom">OS:</h6><br>
                                <p class="tulis2">Windows 7 64-bit only<br>(No OSX support at this time)</p>
                            </td>
                            <td>
                                <h6 class="kolom">PROCESSOR:</h6><br>
                                <p class="tulis2">Intel Core 2 Duo @ 2.4 GHz or<br>AMD Ashlon X2 @ 2.8GHz</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h6 class="kolom">MEMORY:</h6><br>
                                <p class="tulis2">4 GB RAM</p>
                            </td>
                            <td>
                                <h6 class="kolom">STORAGE:</h6><br>
                                <p class="tulis2">8 GB available space</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h6 class="kolom">GRAPHICS:</h6><br>
                                <p class="tulis2">NVIDIA GeForce GTX 660 2GB or <br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Halaman 5 -->
<section>
    <div class="container-fluid">
        <div class="bg-img5">
            <div class="col">
                <div class="row">
                    <div class="col-sm-6" style="padding-left: 140px;height: 100vh;">
                        <h1 class="judul9">TOP SCORES</h1>
                        <p class="tulis3">The top score from various games provided <br>on this platform</p>
                        <button type="button" class="btn btn-primary see text-center">see more</button>
                    </div>
                    <div class="col-sm-6">
                        <div class="jumbotron col-sm-6 mt" style="background-color:dimgray;margin-left: 7rem;">
                            <img src="assets/img/orang1.jpg" class="img-circle" alt="Foto Profil 1">
                            <img src="assets/img/twitter.svg" class="ikon-twitter" alt="twitter">
                            <p class="name"><b>Evan Lahti</b></p>
                            <p class="job">PC Gamer</p>
                            <p class="quote">"One of my gaming hightlights of the year"</p>
                            <p class="date">October 18, 2019</p>
                        </div>
                        <div class="jumbotron col-sm-6" style="background-color:dimgray;">
                            <img src="assets/img/orang2.jpg" class="img-circle" alt="Foto Profil 2">
                            <img src="assets/img/twitter.svg" class="ikon-twitter" alt="twitter">
                            <p class="name"><b>Jada Griffin</b></p>
                            <p class="job">Nerdreactor</p>
                            <p class="quote">"The next big thing in the world of streaming and survival games."</p>
                            <p class="date">December 21, 2018</p>
                        </div>
                        <div class="jumbotron col-sm-6" style="background-color:dimgray;margin-left: 5rem;">
                            <img src="assets/img/orang3.jpg" class="img-circle" alt="Foto Profil 3">
                            <img src="assets/img/twitter.svg" class="ikon-twitter" alt="twitter">
                            <p class="name"><b>Aaron Williams</b></p>
                            <p class="job">Uproxx</p>
                            <p class="quote">"Snoop Dogg Playing the Wildly Entertaining 'SOS' is Ridiculous."</p>
                            <p class="date">December 24, 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Halaman 6 -->
<section>
    <div class="container-fluid">
        <div class="bg-img6">
            <div class="col">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="col-l-2 gambar-piala"></div>
                    </div>
                    <div class="col-sm-7" style="height: 75vh;">
                        <p class="tulis4">Want to stay in<br>touch?</p>
                        <h1 class="judul10">NEWSLETTER<br>SUBSCRIBE</h1>
                        <p class="tulis5">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
                        <div class="row g-2">
                            <div class="col">
                              <div class="floating-label">
                                <input class="form-control floating-input" style="background-color: dimgray;" type="text" placeholder="yourname@binar.co.id">
                                <label>Your Email Address</label>
                              </div>
                            </div>
                            <div class="col btn-subscribe">
                                <button type="button" class="btn btn-primary subscribe text-center">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="col">
                        <div class="row">
                            <div class="tulis6" id="nav-footer">
                                <ul class="nav navbar-collapse">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">MAIN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">GAME FEATURES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">SYSTEM REQUIRMENTS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">QUOTES</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sosmed">
                                <img src="assets/img/facebook.svg" alt="Facebook">
                                <img src="assets/img/twitter.svg" alt="Twitter">
                                <img src="assets/img/Vector.svg" alt="Youtube">
                                <img src="assets/img/twitch.svg" alt="Twitch">
                            </div>
                        </div>
                    </div>
                    <div class="col line"></div>
                    <div class="col">
                        <div class="row">
                            <div class="col-sm-6 copy"> © 2018 Your Games, Inc. All Rights Reserved</div>
                            <div class="col-sm-6 privacy">Privacy Policy | Terms of Services | Code of Conduct </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</section>
</body>
</html>