<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Challenge Chapter 4</title>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="row">
                <div class="exit">
                    <div class="polos"></div>
                </div>
                <div class="logo"></div>
                <h1 class="judul">ROCK PAPER SCISSORS</h1>
            </div>
        </div>
        <div id="suit" class="row">
            <div class="col-sm-4">
                <h3 class="judul2"><b>PLAYER</b></h3>
                <div id="player">
                    <div class="pilihPlayer">
                        <img src="assets/img/batu.png" class="batu">
                    </div>
                    <div class="pilihPlayer">
                        <img src="assets/img/gunting.png" class="gunting">
                    </div>
                    <div class="pilihPlayer">
                        <img src="assets/img/kertas.png" class="kertas">
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div id="result"></div>
                <h1 class="vs">VS</h1>
                <img src="assets/img/refresh.png" class="refresh" id="restart">
            </div>
            <div class="col-sm-4">
                <h3 class="judul2"><b>COMPUTER</b></h3>
                <div id="comp">
                    <div class="pilihanComp">
                        <img src="assets/img/Batu.png" class="Batu">
                    </div>
                    <div class="pilihanComp">
                        <img src="assets/img/Gunting.png" class="Gunting">
                    </div>
                    <div class="pilihanComp">
                        <img src="assets/img/Kertas.png" class="Kertas">
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--JavaScript-->
    <script src="assets/js/script.js"></script>
    <!-- <script src="assets/js/coretan.js"></script> -->
</body>
</html>